<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PETEMUAN 4| FLEXBOX</title>
    <style>
        #container{
            margin: 20px auto;
            width: 300px;
            height: 200px;
            border: 10px solid transparent;
            border-image: url(https://www.w3schools.com/css/border.png) 30 round;
            display: flex;
            background-color: lightblue;
            align-items: center;
            justify-content: space-around;
            
        }
        .box{
            text-align: center;
            line-height: 120px;
            width: 90px;
            height: 120px;
            background-color: palegreen;
        }
    </style>
</head>
<body>
   <div id="container">
    <div class="box">satu</div>
    <div class="box">dua</div>

   </div>
</body>
</html>