<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #container{
            align-items: stretch;
            margin-bottom: 20px;
            justify-content: center;
            width: 500px;
            height: 400px;
            background-color: rgb(243, 212, 212);
            display: flex;
            height: 700px;
            flex-direction:column;
            border: 2px solid black;
        }
        .container1{
            align-items: stretch;
            margin-bottom: 20px;
            justify-content: space-around;
            width: 100px;
            height: 400px;
            background-color: dodgerblue;
            display: flex;
            height: 150px;
            flex-direction:row-reverse;
            border: 2px solid black;
        }
        .container2{
            align-items: center;
            margin-bottom: 20px;
            justify-content: space-around;
            width: 500px;
            height: 400px;
            background-color: rgb(49, 212, 103);
           display: flex;
            height: 150px;
            flex-direction:row;
            border: 2px solid black;
        }
        .container3{
            align-items: center;
            margin-bottom: 20px;
            justify-content:center;
            width: 200px;
            height: 400px;
            background-color: rgb(98, 73, 237);
            display: flex;
            height: 300px;
            flex-direction: column-reverse;
            border: 2px solid black;
        }

        .box{
            text-align: center;
            line-height: 100px;
            width: 80px;
            height: 100px;
            background-color: rgba(204, 143, 150, 0.76);
        }
        .box1{
            text-align: center;
            line-height: 100px;
            width: 80px;
            height: 100px;
            background-color: rgba(198, 251, 198, 0.786);
        }
        .box2{
            text-align: center;
            line-height: 100px;
            width: 80px;
            height: 100px;
            background-color: rgba(180, 194, 72, 0.704);
        }
        .box3{
            text-align: center;
            line-height: 100px;
            width: 80px;
            height: 100px;
            background-color: rgba(94, 249, 218, 0.867);
        }
       

        
    </style>
</head>
<body>
    <div id="container">
        <div class="box">satu</div>
        <div class="box">dua </div>
        <div class="box">tiga</div>
    </div>
    <div class="container1">
        <div class="box1">satu</div>
        <div class="box1">dua </div>
        <div class="box1">tiga</div>
    </div>
    <div class="container2">
        <div class="box2">satu</div>
        <div class="box2">dua </div>
        <div class="box2">tiga</div>
    </div>
    <div class="container3">
        <div class="box3">satu</div>
        <div class="box3">dua </div>
        <div class="box3">tiga</div>
    </div>
</body>
</html>
